<slot name="title">Home - </slot>

<section class="hero">
  <div class="container">
    <h1>Islands Architecture</h1>
    <p>Demonstrating interactive components that load only when needed.</p>
  </div>
</section>

<section class="demo-section">
  <div class="container">
    <div class="island-info">
      <h3>🏝️ What are Islands?</h3>
      <p>Islands are interactive components that load JavaScript only when needed. This page is mostly static HTML with islands for interactivity.</p>
      <p><strong>This page loads minimal JavaScript</strong> - only the interactive components below will have JavaScript loaded.</p>
    </div>

    <h2 style="text-align: center; font-size: 2rem; margin-bottom: 1rem;">Interactive Demos</h2>
    <p style="text-align: center; color: #6b7280; margin-bottom: 2rem;">
      These components demonstrate different loading strategies for islands.
    </p>

    <div class="demo-grid">
      <div class="demo-card">
        <h3>Counter (Load)</h3>
        <p>This counter loads immediately when the page loads.</p>
        <div class="loading-placeholder">
          Loading counter...
        </div>
        <!-- This would be replaced by the actual island -->
        <div style="background: #d1fae5; border: 1px solid #10b981; padding: 1rem; border-radius: 0.25rem; margin-top: 1rem;">
          <strong>Counter Island (client:load)</strong><br>
          Count: 0<br>
          <button style="background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 0.25rem; margin-top: 0.5rem;">Increment</button>
        </div>
      </div>

      <div class="demo-card">
        <h3>Timer (Idle)</h3>
        <p>This timer loads when the browser is idle.</p>
        <div class="loading-placeholder">
          Loading timer...
        </div>
        <!-- This would be replaced by the actual island -->
        <div style="background: #fef3c7; border: 1px solid #f59e0b; padding: 1rem; border-radius: 0.25rem; margin-top: 1rem;">
          <strong>Timer Island (client:idle)</strong><br>
          Time: 0s<br>
          <button style="background: #f59e0b; color: white; border: none; padding: 0.5rem 1rem; border-radius: 0.25rem; margin-top: 0.5rem;">Start</button>
        </div>
      </div>

      <div class="demo-card">
        <h3>Chart (Visible)</h3>
        <p>This chart loads when it becomes visible in the viewport.</p>
        <div class="loading-placeholder">
          Loading chart...
        </div>
        <!-- This would be replaced by the actual island -->
        <div style="background: #e0e7ff; border: 1px solid #6366f1; padding: 1rem; border-radius: 0.25rem; margin-top: 1rem;">
          <strong>Chart Island (client:visible)</strong><br>
          <div style="height: 100px; background: linear-gradient(45deg, #6366f1, #8b5cf6); border-radius: 0.25rem; margin-top: 0.5rem;"></div>
        </div>
      </div>
    </div>

    <div class="code-block">
&lt;!-- Counter loads immediately --&gt;
&lt;island src="./Counter.plk" client:load&gt;
  &lt;div&gt;Loading counter...&lt;/div&gt;
&lt;/island&gt;

&lt;!-- Timer loads when browser is idle --&gt;
&lt;island src="./Timer.plk" client:idle&gt;
  &lt;div&gt;Loading timer...&lt;/div&gt;
&lt;/island&gt;

&lt;!-- Chart loads when visible --&gt;
&lt;island src="./Chart.plk" client:visible&gt;
  &lt;div&gt;Loading chart...&lt;/div&gt;
&lt;/island&gt;
    </div>

    <div style="background: #f0f9ff; border: 1px solid #0ea5e9; padding: 1.5rem; border-radius: 0.5rem; margin-top: 2rem;">
      <h3 style="color: #0c4a6e; margin-bottom: 1rem;">Performance Benefits</h3>
      <ul style="color: #075985; margin-left: 1.5rem;">
        <li style="margin-bottom: 0.5rem;"><strong>Faster initial load</strong> - Only essential JavaScript loads first</li>
        <li style="margin-bottom: 0.5rem;"><strong>Better user experience</strong> - Interactive elements appear progressively</li>
        <li style="margin-bottom: 0.5rem;"><strong>Reduced bandwidth</strong> - JavaScript loads only when needed</li>
        <li style="margin-bottom: 0.5rem;"><strong>Improved performance</strong> - Less JavaScript execution on initial page load</li>
      </ul>
    </div>
  </div>
</section>
