<slot name="title">Home - </slot>

<section class="hero">
  <div class="container">
    <h1>Islands Architecture</h1>
    <p>Demonstrating interactive components that load only when needed.</p>
  </div>
</section>

<section class="demo-section">
  <div class="container">
    <div class="island-info">
      <h3>🏝️ What are Islands?</h3>
      <p>Islands are interactive components that load JavaScript only when needed. This page is mostly static HTML with islands for interactivity.</p>
      <p><strong>This page loads minimal JavaScript</strong> - only the interactive components below will have JavaScript loaded.</p>
    </div>

    <h2 style="text-align: center; font-size: 2rem; margin-bottom: 1rem;">Interactive Demos</h2>
    <p style="text-align: center; color: #6b7280; margin-bottom: 2rem;">
      These components demonstrate different loading strategies for islands.
    </p>

    <div class="demo-grid">
      <div class="demo-card">
        <h3>Counter (Load)</h3>
        <p>This counter loads immediately when the page loads.</p>
        <island src="./islands/Counter.plk" client:load>
          <div class="loading-placeholder">
            Loading counter...
          </div>
        </island>
      </div>

      <div class="demo-card">
        <h3>Timer (Idle)</h3>
        <p>This timer loads when the browser is idle.</p>
        <island src="./islands/Timer.plk" client:idle>
          <div class="loading-placeholder">
            Loading timer...
          </div>
        </island>
      </div>

      <div class="demo-card">
        <h3>Chart (Visible)</h3>
        <p>This chart loads when it becomes visible in the viewport.</p>
        <island src="./islands/Chart.plk" client:visible>
          <div class="loading-placeholder">
            Loading chart...
          </div>
        </island>
      </div>
    </div>

    <pre class="code-block"><code>&lt;!-- Counter loads immediately --&gt;
&lt;island src="./Counter.plk" client:load&gt;
  &lt;div&gt;Loading counter...&lt;/div&gt;
&lt;/island&gt;

&lt;!-- Timer loads when browser is idle --&gt;
&lt;island src="./Timer.plk" client:idle&gt;
  &lt;div&gt;Loading timer...&lt;/div&gt;
&lt;/island&gt;

&lt;!-- Chart loads when visible --&gt;
&lt;island src="./Chart.plk" client:visible&gt;
  &lt;div&gt;Loading chart...&lt;/div&gt;
&lt;/island&gt;</code></pre>

    <div style="background: #f0f9ff; border: 1px solid #0ea5e9; padding: 1.5rem; border-radius: 0.5rem; margin-top: 2rem;">
      <h3 style="color: #0c4a6e; margin-bottom: 1rem;">⚡ Performance Benefits</h3>
      <ul style="color: #075985; margin-left: 1.5rem;">
        <li style="margin-bottom: 0.5rem;"><strong>Faster initial load</strong> - Only essential JavaScript loads first</li>
        <li style="margin-bottom: 0.5rem;"><strong>Better user experience</strong> - Interactive elements appear progressively</li>
        <li style="margin-bottom: 0.5rem;"><strong>Reduced bandwidth</strong> - JavaScript loads only when needed</li>
        <li style="margin-bottom: 0.5rem;"><strong>Improved performance</strong> - Less JavaScript execution on initial page load</li>
      </ul>
    </div>

    <div style="margin-top: 3rem; text-align: center; padding: 2rem; background: #f9fafb; border-radius: 0.5rem;">
      <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Explore More</h3>
      <p style="color: #6b7280; margin-bottom: 1.5rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        Discover how islands architecture and template directives can help you build faster, more performant web applications
        with minimal JavaScript overhead.
      </p>
      <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="/about" style="background: #2563eb; color: white; padding: 0.75rem 2rem; border-radius: 0.5rem; text-decoration: none; font-weight: 600; display: inline-block;">
          About Islands →
        </a>
        <a href="/directives" style="background: #8b5cf6; color: white; padding: 0.75rem 2rem; border-radius: 0.5rem; text-decoration: none; font-weight: 600; display: inline-block;">
          Try Directives →
        </a>
      </div>
    </div>
  </div>
</section>
