<script type="client">
import { signal } from '@plank/runtime-core';

export const username = signal('');
</script>

<div style="background: white; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1rem;">
  <input bind:value={username} type="text" placeholder="Enter your name" style="width: 100%; padding: 0.75rem; border: 2px solid #d1d5db; border-radius: 0.5rem; font-size: 1rem; margin-bottom: 1rem;" />
  <p style="color: #065f46;">
    Hello, <span style="font-weight: bold; color: #10b981;">{username() || 'Stranger'}</span>! 👋
  </p>
</div>