<script type="client">
import { signal } from '@plank/runtime-core';

export const clickCount = signal(0);

export function handleClick() {
  clickCount(clickCount() + 1);
}

export function handleReset() {
  clickCount(0);
}

</script>

<div style="background: white; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1rem;">
  <button on:click={handleClick} style="background: #0ea5e9; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; cursor: pointer; font-weight: 600;">
    Click Me!
  </button>
  <button on:click={handleReset} style="background: #6b7280; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 0.5rem; cursor: pointer; font-weight: 600; margin-left: 0.5rem;">
    Reset
  </button>
  <p style="margin-top: 1rem; color: #075985;">
    Clicks: <span style="font-weight: bold; color: #0ea5e9;">{clickCount()}</span>
  </p>
</div>